{
    "name": "S3 Snapshot Sync",
    "version": "1.1.1",
    "slug": "s3_snapshot_sync",
    "description": "Backup snapshots to S3 bucket",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "startup": "once",
    "boot": "manual",
    "options": {
        "aws_access_key_id": null,
        "aws_secret_access_key": null,
        "s3_bucket_name": null
    },
    "schema": {
        "aws_access_key_id": "str",
        "aws_secret_access_key": "str",
        "s3_bucket_name": "str",
        "s3_endpoint_url": "str?",
        "purge_days": "int?"
    },
    "map": [
        "backup:rw"
    ]
}
